# GraphQLTest1

./: GraphQLTest1.sln  script.sql
GraphQLTest1/: GraphQLTest1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphQLTest1/Controllers/: ItemGroup.cs  ItemsC.cs  MutationClass.cs  PricelistC.cs  PurchaseHeaderClass.cs  Queryclass.cs  SalesC.cs  SalesLine.cs  WeatherForecastController.cs
GraphQLTest1/Models/: ItemGroups.cs  Items.cs  Materialmanagement.cs  PriceList.cs  Purchaseheader.cs  Purchaselines.cs  Salesheader.cs  Saleslines.cs  inventory1Context.cs
GraphQLTest1/Models1/: Itemgroups.cs  Items.cs  Materialmanagement.cs  Pricelist.cs  Purchasesheader.cs  Purchaseslines.cs  Salesheader.cs  Saleslines.cs  ShopInventory1Context.cs
GraphQLTest1/Properties/: launchSettings.json
